STORAGE_BUCKET=gs://ensol-30300.appspot.com
JWT_SECRET=gym-backend
JWT_EXPIRE=36000
HOST=ensol.mysql.database.azure.com
USER=udeesha
PASSWORD=Helloworld!
DB=gym
DIALECT=mysql
APIKEY=
AUTHDOMAIN=
PROJECTID=
STORAGEBUCKET=
MESSAGINSENDERID=
APPID=
MEASUREMENTID=
